.testis {
  margin-top: 3rem;
  margin-bottom: 2rem;
  background-color:#495e57;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
}
.test-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /*height: 160px;*/
}
.test-div {
  display: flex;
  background-color:#d7d7d7;
  border-radius: 1rem;
  /*margin: 0px 2rem 0px 2rem;*/
  width: 240px;
  height: 180px;
  margin: 0px;
  border: 1px solid darkred;
}
.testimonial-card {
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 1rem;
}
.test-pic {
  height: 85px;
  border-radius: 50%;
  padding: 0.8rem 0.2rem 0.8rem 0.2rem;
}
.test-para {
  padding: 1.6rem 0.7rem 1.9rem 0.3rem;
  height: 140px;
  font-size: 0.95rem;
  font-style: italic;
}

@media (max-width: 760px){
  .specials,.testis {
    flex-direction: column;
  }

  .test-div {
    width: 320px;
  }

  .test-para {
    font-size:1.1rem;
  }
}

@media (min-width: 1000px){

  .test-div {
    width: 320px;
  }
  .test-para {
    font-size:1.1rem;
  }
}
.testimonial-card img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  margin: 0 auto 0.5rem;
  border-radius: 50%;
}
/*
.testimonial-card:nth-of-type(1) img {
  object-position: 50% 0%;
}

.testimonial-card:nth-of-type(2) img {
  object-position: 100% 0%;
}

.testimonial-card:nth-of-type(3) img {
  object-position: 90% 50%;
}

.testimonial-card:nth-of-type(4) img {
  object-position: 100% 80%;
}

.testimonial-card h4 {
  text-align: center;
  padding-bottom: 0.5rem;
}

.testimonial-card span {
  display: flex;
  align-items: center;
}

.testimonial-card span p {
  padding-left: 1rem;
}

.testimonial-card svg {
  font-size: 1.25rem;
  width: 1.25rem;
  height: 1.25rem;
  color: #f4ce14;
}

.testimonial-card blockquote p {
  padding-top: 0.75rem;
}

@media (max-width: 949px) {
  .testimonial-card {
    grid-column: auto;
    grid-row: auto;
  }
}*/