body {
    font-family: 'Karla', sans-serif;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-left: 5%;
    margin-right: 5%;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Markazi Text', serif;
    letter-spacing: 2px;;
}

h1 {
    font-size: 4rem;
    margin-top: 1.5rem;
    margin-bottom: 0;
}

h2 {
    font-size: 2.5rem;
    color: #333333;
    margin:1rem 0;
}

p, ul{
    font-size: 1.25rem;;
}

a {
    color: #EE9972;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header & Nav */

.header-wrapper {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: .5rem 0;
}

.header-wrapper img {
  margin: auto 0;
  cursor: pointer;
  height: 50px;
}

.header-wrapper a {
  height: fit-content;
  margin: auto 0;
  padding-top: 4px;
}
/* Banner Component */

.Banner {
  background-color: #495e57;
  padding: 5rem 0;
  color: #EDEFEE;
}

.Banner div {
  max-width: 1000px;
  position: relative;
}

.Banner h2 {
  color: #F4CE14;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  height: 400px;
  border-radius: 20px;
}

  .mobile-hidden {
    display: none;
  }

  .Banner {
    padding: 2rem 0;
  }

  .Banner div {
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .Banner h2 {
    margin: 0;
    font-size: 32px;
  }

  .Banner h3 {
    width: 100vw;
    text-align: center;
    font-size: 16px;
    margin-top: 4px;
  }

  .Banner p {
    width: 210px;
    margin: 1rem 10vw 2rem;
    text-align: center;
    font-size: 12px;
  }

  .banner-img {
    display: none;
  }

  .banner-img-mobile {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    margin: auto 10vw;
  }

  .Banner button {
    font-size: 16px;
    margin: 0 18vw;
  }
/* Menu */
.menu-card {
  width: 380px;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(51, 51, 51, 0.2);
  border: 1px solid var(--gray);
  flex: 0 0 auto;
}

.card-text {
  padding: 24px;
}

.card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-img {
  display: block;
  border-radius: 8px;
  object-fit: cover;
  width: 90%;
  margin: 0 auto;
  height: 250px;
}

.price {
  color: var(--darksalmon);
}

.card-button {
  display: inline-block;
  margin-top: 1em;
  width: 100%;
  height: 55px;
  background: var(--green);
  color: var(--gray);
  line-height: 55px;
  text-align: center;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

@media (max-width: 856px) {
  .menu-card {
    width: 250px;
  }
}

/* Menu List */
.menus-container {
  margin: 48px 16px 64px 16px;
}

.menus-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.menus-info h4 {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.menus-cards {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  padding-left: 4px;
  padding-right: 4px;
  padding-bottom: 16px;
  overflow-x: auto;
}

.menu-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 33px;  
  color: var(--green);
}

@media (max-width: 856px) {
  .menus-container {
    margin: 32px 16px 32px 16px;
  }
}

@media (max-width: 420px) {
  .menus-cards {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }

  .menus-cards::-webkit-scrollbar {
    display: none;
  }
}